export default {
    "test": "测试",
    common: {
        appName: "权限管理",
        login: '登录',
        required: '该项为必填项',
        status: '状态',
        search: '搜索',
        reset: '重置',
        createTime: '创建时间',
        effectivity:'有效',
        ineffective:'无效',
        add:'新增',
        edit:'修改',
        delete:'删除',
        export:'导出',
        import:'导入',
        importTemplate:'导入模板',
        operation:'操作',
        operationFail:'操作失败',
    },
    login: {
        username: '用户名',
        password: '密码',
        register: '注册',
        checkPassword: '确认密码',
        login: '登录',
        otherLogin: '其他登录方式',
        remember: '记住我',
        hasUser: '已有账号？去登录',
        forgetPassword: '忘记密码',
        usernamePlaceholder: '请输入用户名',
        passwordPlaceholder: '请输入密码',
        passwordNotEqual: "两次输入的密码不一致",
        code: '验证码',
        codePlaceholder: '请输入验证码'
    },
    permission: {
        roleName: '角色名称',
        roleNameCn: '角色中文名称',
        roleNameEn: '角色英文名称',
        functionKey: '权限字符',
        roleId: '角色编号',
        roleDescription: '角色描述',
        roleDescriptionCn: '角色中文描述',
        roleDescriptionEn: '角色英文描述',
        functionList: '权限列表',
        addRole: '新增角色',
        editRole: '编辑角色',
        roleNamePlaceholder:'请输入角色名称',
        roleDescriptionPlaceholder:'请输入角色描述',
        functionKeyPlaceholder:'请输入权限字符',
    }
}