Date : 2023-04-23 19:34:28
Directory : d:\前端学习\08.project\10.vue3-auth\src
Total : 24 files,  393 codes, 23 comments, 96 blanks, all 512 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         13 |        212 |          0 |         78 |        290 |
| TypeScript |         10 |        175 |         23 |         18 |        216 |
| XML        |          1 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         24 |        393 |         23 |         96 |        512 |
| . (Files)                                                                        |          1 |          2 |          0 |          0 |          2 |
| Layout                                                                           |          1 |          2 |          0 |          1 |          3 |
| api                                                                              |          3 |         36 |         13 |          6 |         55 |
| assets                                                                           |          3 |         66 |          0 |          0 |         66 |
| assets\i18n                                                                      |          2 |         60 |          0 |          0 |         60 |
| assets\svg                                                                       |          1 |          6 |          0 |          0 |          6 |
| components                                                                       |          2 |         16 |          3 |          1 |         20 |
| router                                                                           |          1 |         12 |          0 |         -1 |         11 |
| store                                                                            |          1 |         15 |          0 |          1 |         16 |
| utils                                                                            |          1 |         36 |          7 |         12 |         55 |
| views                                                                            |         11 |        208 |          0 |         76 |        284 |
| views (Files)                                                                    |          5 |        188 |          0 |         67 |        255 |
| views\permission                                                                 |          5 |        -26 |          0 |          1 |        -25 |
| views\permission (Files)                                                         |          2 |        -25 |          0 |          2 |        -23 |
| views\permission\function                                                        |          1 |         -3 |          0 |          0 |         -3 |
| views\permission\role                                                            |          1 |         -2 |          0 |          0 |         -2 |
| views\permission\source                                                          |          1 |          4 |          0 |         -1 |          3 |
| views\system                                                                     |          1 |         46 |          0 |          8 |         54 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\前端学习\08.project\10.vue3-auth\src\Layout\Classic.vue                           | vue        |          2 |          0 |          1 |          3 |
| d:\前端学习\08.project\10.vue3-auth\src\api\config.ts                                | TypeScript |          6 |          1 |          2 |          9 |
| d:\前端学习\08.project\10.vue3-auth\src\api\login.ts                                 | TypeScript |         20 |         12 |          3 |         35 |
| d:\前端学习\08.project\10.vue3-auth\src\api\types.ts                                 | TypeScript |         10 |          0 |          1 |         11 |
| d:\前端学习\08.project\10.vue3-auth\src\assets\i18n\data.ts                          | TypeScript |          6 |          0 |          0 |          6 |
| d:\前端学习\08.project\10.vue3-auth\src\assets\i18n\zh.ts                            | TypeScript |         54 |          0 |          0 |         54 |
| d:\前端学习\08.project\10.vue3-auth\src\assets\svg\gitee.svg                         | XML        |          6 |          0 |          0 |          6 |
| d:\前端学习\08.project\10.vue3-auth\src\components\CommonTable.ts                    | TypeScript |         14 |          3 |          0 |         17 |
| d:\前端学习\08.project\10.vue3-auth\src\components\CommonTable.vue                   | vue        |          2 |          0 |          1 |          3 |
| d:\前端学习\08.project\10.vue3-auth\src\main.ts                                      | TypeScript |          2 |          0 |          0 |          2 |
| d:\前端学习\08.project\10.vue3-auth\src\router\index.ts                              | TypeScript |         12 |          0 |         -1 |         11 |
| d:\前端学习\08.project\10.vue3-auth\src\store\test.ts                                | TypeScript |         15 |          0 |          1 |         16 |
| d:\前端学习\08.project\10.vue3-auth\src\utils\i18n.ts                                | TypeScript |         36 |          7 |         12 |         55 |
| d:\前端学习\08.project\10.vue3-auth\src\views\Home.vue                               | vue        |        121 |          0 |         64 |        185 |
| d:\前端学习\08.project\10.vue3-auth\src\views\Login.vue                              | vue        |         18 |          0 |         -1 |         17 |
| d:\前端学习\08.project\10.vue3-auth\src\views\LoginAuth.vue                          | vue        |         42 |          0 |          5 |         47 |
| d:\前端学习\08.project\10.vue3-auth\src\views\Register.vue                           | vue        |          1 |          0 |          0 |          1 |
| d:\前端学习\08.project\10.vue3-auth\src\views\Test.vue                               | vue        |          6 |          0 |         -1 |          5 |
| d:\前端学习\08.project\10.vue3-auth\src\views\permission\Functional.vue              | vue        |        -13 |          0 |          1 |        -12 |
| d:\前端学习\08.project\10.vue3-auth\src\views\permission\Role.vue                    | vue        |        -12 |          0 |          1 |        -11 |
| d:\前端学习\08.project\10.vue3-auth\src\views\permission\function\FunctionConfig.vue | vue        |         -3 |          0 |          0 |         -3 |
| d:\前端学习\08.project\10.vue3-auth\src\views\permission\role\RoleConfig.vue         | vue        |         -2 |          0 |          0 |         -2 |
| d:\前端学习\08.project\10.vue3-auth\src\views\permission\source\SourceConfig.vue     | vue        |          4 |          0 |         -1 |          3 |
| d:\前端学习\08.project\10.vue3-auth\src\views\system\I18n.vue                        | vue        |         46 |          0 |          8 |         54 |
| Total                                                                            |            |        393 |         23 |         96 |        512 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+